<?xml version="1.0"?>
<wayfire>
	<plugin name="windecor">
		<_short>Window Decorations</_short>
		<_long>Server Side Decorations for windows on Wayfire</_long>
		<category>Effects</category>

		<!-- Font Name, Size and Color -->
		<option name="font" type="string">
			<_short>Font</_short>
			<_long>Sets the font to use for the title text.</_long>
			<default>sans-serif</default>
		</option>
		<option name="font_size" type="int">
			<_short>Font Size</_short>
			<_long>Sets the font size (px) to use for the title text.</_long>
			<default>18</default>
		</option>
		<option name="font_color" type="color">
			<_short>Font Color</_short>
			<_long>Sets the font color to use for the title text.</_long>
			<default>#ffffffff</default>
		</option>

		<!-- Icon Theme -->
		<option name="icon_theme" type="string">
			<_short>Icon Theme</_short>
			<_long>The icon theme using which the decoration icons are drawn</_long>
			<default>breeze</default>
		</option>
		<option name="work_hard" type="bool">
			<_short>Work harder to get the icon</_short>
			<_long>Work hard to get the icon from app_id - this might cause performance to reduce</_long>
			<default>false</default>
		</option>

		<!-- Titlebar height and Position -->
		<option name="title_height" type="int">
			<_short>Title bar height</_short>
			<_long>Sets the height of the title bars in pixels.</_long>
			<default>24</default>
		</option>
		<option name="title_position" type="int">
			<_short>Title bar position</_short>
			<_long>Sets the position of the title bar.</_long>
			<default>2</default>
			<min>0</min>
			<max>4</max>
			<desc>
				<value>0</value>
				<_name>No TitleBar, only decoration</_name>
			</desc>
			<desc>
				<value>1</value>
				<_name>TitleBar on the left</_name>
			</desc>
			<desc>
				<value>2</value>
				<_name>TitleBar on the top</_name>
			</desc>
			<desc>
				<value>3</value>
				<_name>TitleBar on the right</_name>
			</desc>
			<desc>
				<value>4</value>
				<_name>TitleBar on the bottom</_name>
			</desc>
		</option>
		<option name="title_align" type="int">
			<_short>TitleBar text Alignment</_short>
			<_long>Align the text of the title: Left (Default), Center or Right in the available size.</_long>
			<default>0</default>
			<min>0</min>
			<max>2</max>
			<desc>
				<value>0</value>
				<_name>Left</_name>
			</desc>
			<desc>
				<value>1</value>
				<_name>Center</_name>
			</desc>
			<desc>
				<value>2</value>
				<_name>Right</_name>
			</desc>
		</option>

		<!-- Border Size and Color -->
		<option name="border_size" type="int">
			<_short>Border size</_short>
			<_long>Sets the border size in pixels.</_long>
			<default>4</default>
		</option>
		<option name="border_color" type="color">
			<_short>Border Color</_short>
			<_long>Sets the border color</_long>
			<default>#87CEEBFF</default>
		</option>
		<option name="dynamic_border_color" type="bool">
			<_short>Set border color dynamically</_short>
			<_long>Sets the border color dynamically, to match the border color and button color</_long>
			<default>true</default>
		</option>

		<!-- Colors -->
		<option name="active_color" type="color">
			<_short>Color when window is active</_short>
			<_long>Sets the color when the window is active.</_long>
			<default>#222222aa</default>
		</option>
		<option name="attn_color" type="color">
			<_short>Color when window is demanding attention</_short>
			<_long>Sets the color when the window is demanding attention.</_long>
			<default>#3CB371aa</default>
		</option>
		<option name="inactive_color" type="color">
			<_short>Color when window is inactive</_short>
			<_long>Sets the color when the window is inactive.</_long>
			<default>#333333dd</default>
		</option>
		<option name="ignore_views" type="string">
			<_short>Decoration disabled for specified window types</_short>
			<_long>Disables window decoration for windows matching the specified criteria.</_long>
			<default>none</default>
		</option>

		<!-- Button Order -->
		<option name="button_order" type="string">
			<_short>Order of window buttons</_short>
			<_long>Sets the order of the window buttons.</_long>
			<default>minimize maximize close</default>
		</option>

		<!-- TitleBar button colors -->
		<option name="close_color" type="color">
			<_short>Close button color</_short>
			<_long>Color of the close button.</_long>
			<default>#CC000077</default>
		</option>
		<option name="maximize_color" type="color">
			<_short>Maximize button color</_short>
			<_long>Color of the maximize button.</_long>
			<default>#09FF0077</default>
		</option>
		<option name="minimize_color" type="color">
			<_short>Minimize button color</_short>
			<_long>Color of the minimize button.</_long>
			<default>#EDD40077</default>
		</option>
		<option name="sticky_color" type="color">
			<_short>Sticky button color</_short>
			<_long>Color of the sticky button.</_long>
			<default>#1C71D877</default>
		</option>
		<option name="button_always_colored" type="bool">
			<_short>Always render button colors</_short>
			<_long>If set to false, the buttons will be colored gray unless mouse enters the button</_long>
			<default>false</default>
		</option>
	</plugin>
</wayfire>
